<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo2.png" height="500" width="500" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="google-site-verification" content="hGok8-izccHGQySm_j5f2rJmBp3Zbei3B8xY-Ghy93o" />

    <title>S-Company</title>
    <script type="module" crossorigin src="/assets/index-BYw5-Sk3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BmNA2gIL.css">
    <meta name="google-site-verification" content="hGok8-izccHGQySm_j5f2rJmBp3Zbei3B8xY-Ghy93o" />

  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

<style>
  .logo {
    display: block;
    width: 500px;
    height: auto;
    margin: 20px auto; /* Центрирование */
  }
</style>
